## Vorverarbeitung der Daten  
In diesem notebook werden die Daten aus der Excel-Datei eingelesen, und die Datumsangaben so verändert, dass sie aussehen wie aktuelle Daten.  
Außerdem werden auf der Basis der gegebenen Daten Beispiele extrahiert, um das Hauptprogramm zu testen.

In [1]:
import pandas as pd
from datetime import datetime

In [2]:
# Laden der Excel-Datei in ein Pandas Dataframe
df_psp = pd.read_excel('C:/Users/Ibrom/Studium/DLMDWME01/PSP_Jan_Feb_2019.xlsx', sheet_name='Sheet1')

# Umbenennen der ersten Spalte in 'Id'
df_psp = df_psp.rename(columns={df_psp.columns[0]: 'Id'})

# Add 57 month to transfer date from Jan-Feb 2019 to Okt-Nov 2023
df_psp.tmsp = df_psp.tmsp + pd.DateOffset(months=58)
df_psp.reset_index(drop=True)
df_psp.head()

,Id,tmsp,country,amount,success,PSP,3D_secured,card
0,0,2023-11-01 00:01:11,Germany,89,0,UK_Card,0,Visa
1,1,2023-11-01 00:01:17,Germany,89,1,UK_Card,0,Visa
2,2,2023-11-01 00:02:49,Germany,238,0,UK_Card,1,Diners
3,3,2023-11-01 00:03:13,Germany,238,1,UK_Card,1,Diners
4,4,2023-11-01 00:04:33,Austria,124,0,Simplecard,0,Diners

In [4]:
df_psp.to_excel("C:/Users/Ibrom/Studium/DLMDWME01/PSP_Nov_Dez_2023.xlsx" , sheet_name='Sheet1')

In [19]:
df_psp['PSP'].unique()

array(['UK_Card', 'Simplecard', 'Moneycard', 'Goldcard'], dtype=object)

In [14]:
# Laden der Excel-Datei in ein Pandas Dataframe
df_maintest = pd.read_excel('C:/Users/Ibrom/Studium/DLMDWME01/PSP_Jan_Feb_2019.xlsx', sheet_name='Sheet1')

# Umbenennen der ersten Spalte in 'Id'
df_maintest = df_psp.rename(columns={df_psp.columns[0]: 'Id'})

# Add 57 month to transfer date from Jan-Feb 2019 to Okt-Nov 2023
df_maintest.tmsp = df_psp.tmsp + pd.DateOffset(months=59)
# Entfernen der Spalte PSP
df_maintest = df_psp.drop('PSP', axis=1)
# Filtern auf alle Daten vor dem aktuellen Zeitpunkt
df_maintest = df_psp[(df_psp['tmsp'] < datetime.now())]
df_maintest

          Id                tmsp  country  amount  success  3D_secured    card
0          0 2023-12-01 00:01:11  Germany      89        0           0    Visa
1          1 2023-12-01 00:01:17  Germany      89        1           0    Visa
2          2 2023-12-01 00:02:49  Germany     238        0           1  Diners
3          3 2023-12-01 00:03:13  Germany     238        1           1  Diners
4          4 2023-12-01 00:04:33  Austria     124        0           0  Diners
...      ...                 ...      ...     ...      ...         ...     ...
33346  33346 2024-01-07 19:30:10  Germany     121        0           1    Visa
33347  33347 2024-01-07 19:32:01  Germany     220        0           0  Master
33348  33348 2024-01-07 19:34:16  Austria     332        0           0  Master
33349  33349 2024-01-07 19:40:13  Germany     155        0           0    Visa
33350  33350 2024-01-07 19:40:55  Germany     155        0           0    Visa

[33351 rows x 7 columns]

In [15]:
df_psp.to_excel("C:/Users/Ibrom/Studium/DLMDWME01/PSP_main_test.xlsx" , sheet_name='Sheet1')